[33mcommit cafa0b8d5410387665f4209afd82534b9d7fcad6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gustavog <grgodoy1984@live.com>
Date:   Thu Sep 23 23:21:54 2021 -0300

    actualizo imagen

[33mcommit c76776c2d82d428cc4d02f1e612b20631e77fe20[m
Author: gustavog <grgodoy1984@live.com>
Date:   Thu Sep 23 23:14:58 2021 -0300

    Agregado commit de todo

[33mcommit a2463adbe456ffd85993e5f227ed52c4b9d56a08[m
Author: gustavog <grgodoy1984@live.com>
Date:   Thu Sep 23 23:07:18 2021 -0300

    Agregado commit index.htmlt
